<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic salty nui</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <div class="container">


        <div class="server_logo">
            <img src="/style/images/server_logo.png" alt="">
            <h1>Bey Studio</h1>
        </div>

        <div class="center_line"></div>

        <div class="right_twobox">

            <div class="salty_error">
                <div class="errorbox">

                    <img src="/style/images/warning.png" alt="">
                    <p>Salty Chat connect error</p>

                </div>
                <div class="teamspeakbox">
                    <img src="/style/images/teamspeak.png" alt="">
                    <h4>Teamspak IP</h4>
                    <p>192.1364.311</p>


                </div>

            </div>


            <div class="tips_box">
                <p>Please try these steps</p>

                <div class="tips">
                    <div class="tips1">
                        <img src="/style/images/info-icon.png" alt="">
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quisquam exercitationem
                            nam quos necessitatibus nemo quia quod illum ducimus obcaecati, atque tempora, laborum</h2>
                    </div>
                    <div class="tips1">
                        <img src="/style/images/info-icon.png" alt="">
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quisquam exercitationem
                            nam quos necessitatibus nemo quia quod illum ducimus obcaecati, atque tempora, laborum</h2>
                    </div><div class="tips1">
                        <img src="/style/images/info-icon.png" alt="">
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quisquam exercitationem
                            nam quos necessitatibus nemo quia quod illum ducimus obcaecati, atque tempora, laborum</h2>
                    </div>
                    <div class="tips1">
                        <img src="/style/images/info-icon.png" alt="">
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quisquam exercitationem
                            nam quos necessitatibus nemo quia quod illum ducimus obcaecati, atque tempora, laborum</h2>
                    </div>
                    <div class="tips1">
                        <img src="/style/images/info-icon.png" alt="">
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quisquam exercitationem
                            nam quos necessitatibus nemo quia quod illum ducimus obcaecati, atque tempora, laborum</h2>
                    </div>
                   

                </div>

            </div>

        </div>

    </div>

</body>

</html>